header{
  text-align: center;
  background: url("paris.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

ul{
  padding: 10px;
  background: rgba(0, 0, 0, 0.5);
}

a{
  color: white;
  font-size: 17px;
  font-style: sans-serif;
}

li{
  display: inline;
  padding: 0px 20px 0px 20px
}

h1{
  font-size: 70px;
}

img{
  max-width:15%;
  max-height:auto;
  margin: 40px 0px 0px 0px;
  border: 7px solid white;
  border-radius: 20px;
}

article{
  max-width: 500px;
  padding: 20px;
  margin: 0 auto;
}

//BELOW IS JAVASCRIPT?//
@media(max-width: 500px){
        h1{
          font-size:36px;
        }
        li{
          display: block;
          padding: 5px;
        }
      }
